{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run C++",
            "type": "shell",
            "command": "cl",
            "args": [
                "${file}",
                "/Fe${fileDirname}/${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile"],
            "detail": "Compile and run C++ files automatically",
            "dependsOn": [],
            "windows": {
                "command": "${fileDirname}/${fileBasenameNoExtension}.exe"
            }
        }
    ]
}